INF4042/INF4042/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INF4042.AboutPage"
             xmlns:vm="clr-namespace:INF4042;"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="INF4042" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is an application made for a student project by Frederick Luksch and Valentin Rault using Xamarin and C#. It meets the CRUD requirements. You can add/remove/update and read an item. If you need help or want to provide any feedback please contact us. " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Email to Frederick Luksch" Command="{Binding EmailFred}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button Margin="0,10,0,0" Text="Email to Valentin Rault" Command="{Binding EmailVal}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>